Repository: jinyangcruise/GDSQL
Catalog: addons/gdsql/locale/*.po
Languages: zh_cn

source: Databases
zh_cn: 数据库

source: Refresh
zh_cn: 刷新

source: No databases registered. Create a database to begin.
zh_cn: 未注册任何数据库。 请创建一个数据库以开始操作。

source: Time / Tick
zh_cn: 时间 / 毫秒数时间

source: Status
zh_cn: 状态

# result
source: OK
zh_cn: 成功

source: OK
zh_cn: 确定

source: Action
zh_cn: 动作

source: Message
zh_cn: 信息

source: No GDSQL activity yet.
zh_cn: 目前尚无 GDSQL 活动。

source: Copy Message
zh_cn: 复制消息

source: Delete
zh_cn: 删除

source: Clear All
zh_cn: 全部清除

source: Constraint
zh_cn: 约束

source: Generated from the source column and referenced target.
zh_cn: 由源列和引用目标生成。

source: Local column
zh_cn: 本地列

source: Referenced table
zh_cn: 引用表

source: Referenced unique column
zh_cn: 被引用的唯一列

source: Referenced updates and deletes are restricted while dependent rows exist.
zh_cn: 存在依赖行时，对被引用行的更新和删除将受到限制。

source: Discard foreign key draft
zh_cn: 放弃外键草稿

source: Updates and deletes use RESTRICT while dependent rows exist.
zh_cn: 存在依赖行时，更新和删除使用 RESTRICT。

source: Constraint:
zh_cn: 约束：

source: constraint: column → table.column
zh_cn: 约束：列 → 表.列

source: Remove
zh_cn: 移除

source: Null
zh_cn: 空值

source: Unique
zh_cn: 唯一

source: Primary keys use GDSQL's dedicated primary-key lookup and cannot be removed as a secondary index.
zh_cn: 主键使用 GDSQL 专用的主键查找，不能作为二级索引移除。

source: New
zh_cn: 新建

source: Typed database rows with validated editing and Resource previews.
zh_cn: 带类型校验的数据库行，提供受校验的编辑与 Resource 预览。

source: Name
zh_cn: 名称

source: Type
zh_cn: 类型

source: Resource
zh_cn: 资源

source: Storage
zh_cn: 存储

source: Nullable
zh_cn: 可为空

source: Auto Increment
zh_cn: 自动递增

source: Default
zh_cn: 默认

source: Default value
zh_cn: 默认值

source: Generation
zh_cn: 生成方式

source: Owned: store an independent Resource value in this database. Referenced: store a UID/path locator to an existing asset.
zh_cn: 自有：在本数据库中存储一份独立的 Resource 值。 引用：存储指向现有资源的 UID/路径定位符。

source: Right-click for column actions.
zh_cn: 右键点击可执行列操作。

source: Drag to change the editor column order
zh_cn: 拖动可调整编辑器中的列顺序

source: Select a Resource prototype to define the accepted subtype.
zh_cn: 选择一个 Resource 原型，以定义可接受的子类型。

source: Resource type
zh_cn: Resource 类型

source: Owned
zh_cn: 自有

source: Referenced
zh_cn: 引用

source: None
zh_cn: 无

source: Created At
zh_cn: 创建时间

source: Updated At
zh_cn: 更新时间

source: Draft table
zh_cn: 草稿表

source: Table name
zh_cn: 表名

source: Primary key is automatically added as an index
zh_cn: 主键会自动作为索引加入

source: Primary key
zh_cn: 主键

source: Column name
zh_cn: 列名

source: Generated timestamps
zh_cn: 自动生成的时间戳

source: Columns
zh_cn: 列

source: Add Column
zh_cn: 添加列

source: Indexes
zh_cn: 索引

source: Add Index
zh_cn: 添加索引

source: Foreign Keys
zh_cn: 外键

source: Add Foreign Key
zh_cn: 添加外键

source: Targets must be unique columns in this database with the same int, String, or StringName type.
zh_cn: 目标必须是本数据库中类型同为 int、String 或 StringName 的唯一列。

source: Discard Table
zh_cn: 放弃表

source: Primary key cannot be removed
zh_cn: 主键不能移除

source: Restore Column
zh_cn: 恢复列

source: Remove Column…
zh_cn: 移除列…

source: Table
zh_cn: 表

source: Table summary
zh_cn: 表摘要

source: Open Data
zh_cn: 打开数据

source: Model
zh_cn: 模型

source: Delete every row and reset the generated-key sequence.
zh_cn: 删除所有行并重置自增键序列。

source: Reset Data…
zh_cn: 重置数据…

source: References stay inside this database. Target columns must be unique and use the same key type.
zh_cn: 引用仅限本数据库内部。目标列必须唯一且使用相同的键类型。

source: Remove Column
zh_cn: 移除列

source: Stage Removal
zh_cn: 暂存移除

source: Text
zh_cn: 文本

source: Open expanded text editor
zh_cn: 打开扩展文本编辑器

source: Edit the stored String in a multiline field.
zh_cn: 在多行字段中编辑所存储的 String。

source: Edit Text
zh_cn: 编辑文本

source: Apply
zh_cn: 应用

source: Enter text…
zh_cn: 输入文本…

source: content
zh_cn: 游戏内容

source: Authored game content shipped with the project. Runtime access is read-only.
zh_cn: 随项目一同发布的原创游戏内容。运行时只读。

source: Immutable base package source. Runtime reads a generated effective-content database.
zh_cn: 不可变的基础包源。运行时读取生成后的有效内容数据库。

source: Mutable player state for one save slot, hydrated into memory and checkpointed.
zh_cn: 单个存档槽位的可变玩家状态，会载入内存并做检查点保存。

source: Mutable settings shared independently from save slots.
zh_cn: 独立于存档槽位共享的可变设置。

source: Explicit location and storage behavior without an automatic runtime role.
zh_cn: 显式指定位置与存储行为，不自动分配运行时角色。

source: Enter a database name.
zh_cn: 请输入数据库名称。

source: Choose a data root.
zh_cn: 请选择数据根目录。

source: Managed package data must use a directory below its package root.
zh_cn: 托管包数据必须位于其包根目录下的子目录中。

source: Rows load into memory. ConfigFile remains the hydration and checkpoint source.
zh_cn: 行数据会载入内存，ConfigFile 仍是载入与检查点保存的来源。

source: DATABASE SETUP
zh_cn: 数据库设置

source: What will this database store?
zh_cn: 这个数据库要存储什么？

source: Choose the purpose first. GDSQL will derive a safe location, storage mode, and runtime role.
zh_cn: 请先选择用途，GDSQL 会据此推导出安全的位置、存储模式和运行时角色。

source: Purpose
zh_cn: 用途

source: Direct content
zh_cn: 直接内容

source: Managed base content
zh_cn: 托管基础内容

source: Save slot
zh_cn: 存档槽位

source: Shared settings
zh_cn: 共享设置

source: Custom
zh_cn: 自定义

source: Location
zh_cn: 位置

source: Runtime storage
zh_cn: 运行时存储

source: Runtime role
zh_cn: 运行时角色

source: Database name
zh_cn: 数据库名称

source: Advanced storage options
zh_cn: 高级存储选项

source: Data root
zh_cn: 数据根目录

source: ConfigFile — read and write durable files directly
zh_cn: ConfigFile — 直接读写持久化文件

source: In memory — hydrate from ConfigFile and checkpoint changes
zh_cn: 内存 — 从 ConfigFile 载入，并对变更做检查点保存

source: Catalog, schema, and rows use ConfigFile storage directly.
zh_cn: 目录、模式和行数据直接使用 ConfigFile 存储。

source: If this logical database already exists at the selected root, GDSQL opens it without replacing its files.
zh_cn: 若所选根目录下已存在该逻辑数据库，GDSQL 会直接打开它，不会替换其文件。

source: Create Database
zh_cn: 创建数据库

source: Cancel
zh_cn: 取消

source: Database:
zh_cn: 数据库：

source: Database Name
zh_cn: 数据库名称

source: Remove from GDSQL
zh_cn: 从 GDSQL 中移除

source: Destroy Files…
zh_cn: 销毁文件…

source: Database Storage Format
zh_cn: 数据库存储格式

source: Database Location
zh_cn: 数据库位置

source: Tables
zh_cn: 表

source: Search tables or columns…
zh_cn: 搜索表或列…

source: 0 tables
zh_cn: 0 张表

source: No table or column matches this search.
zh_cn: 没有与该搜索匹配的表或列。

source: A database name is required.
zh_cn: 必须填写数据库名称。

source: Saved
zh_cn: 已保存

source: Apply Database Changes
zh_cn: 应用数据库变更

source: Remove Database
zh_cn: 移除数据库

source: Remove this database from GDSQL? Its files will remain unchanged.
zh_cn: 要将此数据库从 GDSQL 中移除吗？其文件将保持不变。

source: Permanently Destroy Database
zh_cn: 永久销毁数据库

source: Destroy Database Files
zh_cn: 销毁数据库文件

source: Permanently destroy this database and all stored rows?
zh_cn: 要永久销毁此数据库及其全部已存储的行吗？

source: Reset Table Data
zh_cn: 重置表数据

source: Delete All and Reset
zh_cn: 全部删除并重置

source: Discard Local Changes
zh_cn: 放弃本地更改

source: Discard and Refresh
zh_cn: 放弃并刷新

source: Discard unsaved database drafts and reload the durable catalog?
zh_cn: 要放弃未保存的数据库草稿并重新加载持久化目录吗？

source: RUNTIME CONTENT
zh_cn: 运行时内容

source: Managed content setup
zh_cn: 托管内容设置

source: Build one effective content database from an immutable base package and optional DLC or mod packages.
zh_cn: 从不可变的基础包与可选的 DLC 或模组包构建一个有效内容数据库。

source: Package configuration
zh_cn: 包配置

source: Base package directory
zh_cn: 基础包目录

source: Directory containing manifest.cfg
zh_cn: 包含 manifest.cfg 的目录

source: Optional package container directories · one per line
zh_cn: 可选包容器目录 · 每行一个

source: Directories whose children contain package manifests
zh_cn: 其子目录中包含包清单的目录

source: Enabled optional package IDs · one per line
zh_cn: 已启用的可选包 ID · 每行一个

source: Leave empty for base content only
zh_cn: 留空则仅使用基础内容

source: Create Base Database
zh_cn: 创建基础数据库

source: Validate
zh_cn: 校验

source: Save & Build Cache
zh_cn: 保存并构建缓存

source: Configure a base package to begin.
zh_cn: 请先配置基础包以开始。

source: 2 package(s) discovered
zh_cn: 发现 2 个包

source: Package Kind Version Selection Source
zh_cn: 包 类型 版本 选择 来源

source: base.game BASE 1.0.0 Base res://content/base
zh_cn: base.game BASE 1.0.0 基础 res://content/base

source: example.cosmetics MOD 1.1.0 Enabled user://gdsql/mods/example
zh_cn: example.cosmetics MOD 1.1.0 已启用 user://gdsql/mods/example

source: Effective cache
zh_cn: 有效内容缓存

source: READY
zh_cn: 就绪

source: 2 packages cached as effective_content.
zh_cn: 已将 2 个包缓存为 effective_content。

source: Active save compatibility
zh_cn: 活动存档兼容性

source: NOT RECORDED
zh_cn: 未记录

source: Record the current package set for this save.
zh_cn: 为本存档记录当前的包集合。

source: Record Current Package Set…
zh_cn: 记录当前包集合…

source: Record Save Content Set
zh_cn: 记录存档内容集合

source: Record Current Set
zh_cn: 记录当前集合

source: Generated base: —
zh_cn: 生成的基类：—

source: User model: —
zh_cn: 用户模型：—

source: Generate the user-owned model before opening its script.
zh_cn: 请先生成用户自有模型，再打开其脚本。

source: Godot could not load the user model script. Check the Output panel.
zh_cn: Godot 无法加载用户模型脚本。请查看输出面板。

source: Copied a clean user-model scaffold. The existing model file was not changed.
zh_cn: 已复制一份干净的用户模型骨架。现有模型文件未被修改。

source: NOT INSPECTED
zh_cn: 未检查

source: UPDATING
zh_cn: 更新中

source: Waiting for Godot to import the generated scripts.
zh_cn: 正在等待 Godot 导入生成的脚本。

source: Model binding · heroes
zh_cn: 模型绑定 · heroes

source: The table owns the schema. Regeneration replaces only the generated base; the user model and its custom functions remain user-owned.
zh_cn: 模式归表所有。重新生成只会替换生成的基类；用户模型及其自定义函数仍归用户所有。

source: Model class
zh_cn: 模型类

source: Use a singular class name, e.g. HeroContent
zh_cn: 请使用单数形式的类名，例如 HeroContent

source: Database role
zh_cn: 数据库角色

source: Content · read-only at runtime
zh_cn: 内容 · 运行时只读

source: Saved state · mutable active slot
zh_cn: 存档状态 · 可变的活动槽位

source: Settings · mutable shared state
zh_cn: 设置 · 可变的共享状态

source: Custom role · read-only by default
zh_cn: 自定义角色 · 默认只读

source: Custom role
zh_cn: 自定义角色

source: Models folder
zh_cn: 模型目录

source: Generated base: res://models/generated/hero_model_generated.gd
zh_cn: 生成的基类：res://models/generated/hero_model_generated.gd

source: User model: res://models/hero.gd · created once
zh_cn: 用户模型：res://models/hero.gd · 仅创建一次

source: Existing model compatibility
zh_cn: 现有模型兼容性

source: Same-database relationships are inferred from catalog foreign keys when both model types are registered. Many-to-many and cross-role relationships remain explicit in relationships().
zh_cn: 当两种模型类型都已注册时，同库关系会依据目录中的外键推导得出。多对多关系与跨角色关系仍需在 relationships() 中显式声明。

source: Copy a clean user-owned model scaffold. The existing file is not changed.
zh_cn: 复制一份干净的用户自有模型骨架。现有文件不会被修改。

source: Copy Scaffold
zh_cn: 复制骨架

source: COMPATIBLE
zh_cn: 兼容

source: Column 'name' has no matching model property.
zh_cn: 列 'name' 没有匹配的模型属性。

source: Generated schema base · safe to regenerate
zh_cn: 生成的模式基类 · 可安全重新生成

source: User model · created once
zh_cn: 用户模型 · 仅创建一次

source: Scene preview only — table metadata replaces this skeleton.
zh_cn: 仅为场景预览 — 表元数据会替换此骨架内容。

source: Preview ready. The table remains the schema source of truth.
zh_cn: 预览就绪。表仍是模式的权威来源。

source: Close
zh_cn: 关闭

source: Open the user-owned model in Godot's Script editor.
zh_cn: 在 Godot 的脚本编辑器中打开用户自有模型。

source: Open Script
zh_cn: 打开脚本

source: Generate Scripts
zh_cn: 生成脚本

source: Regenerate Model Base
zh_cn: 重新生成模型基类

source: Replace Generated Base
zh_cn: 替换生成的基类

source: Copy this references_one() declaration
zh_cn: 复制这段 references_one() 声明

source: Remove this editor picker binding. Model code is not changed.
zh_cn: 移除此编辑器选择器绑定。模型代码不会被修改。

source: Use a snake_case reference name such as hero_content.
zh_cn: 请使用 snake_case 形式的引用名，例如 hero_content。

source: Paste this entry inside the save model's relationships() return array.
zh_cn: 将此条目粘贴到存档模型的 relationships() 返回数组中。

source: Picker registered and relationship copied. Paste it inside relationships().
zh_cn: 已注册选择器并复制关系。请将其粘贴到 relationships() 中。

source: Save → content reference
zh_cn: 存档 → 内容引用

source: Save tables keep stable content identifiers. These references provide model navigation and editor picking without creating cross-database catalog constraints.
zh_cn: 存档表保存稳定的内容标识符。这些引用提供模型导航与编辑器选择能力，且不会创建跨数据库的目录约束。

source: Save column
zh_cn: 存档列

source: Content model
zh_cn: 内容模型

source: Reference name
zh_cn: 引用名

source: Register & Copy
zh_cn: 注册并复制

source: Registered references
zh_cn: 已注册的引用

source: These bindings control editor cell pickers. Copy reproduces the runtime references_one() declaration. Remove deletes only picker metadata; model code remains user-owned.
zh_cn: 这些绑定控制编辑器中的单元格选择器。复制会重现运行时的 references_one() 声明。移除仅删除选择器元数据；模型代码仍归用户所有。

source: No content references registered for this table.
zh_cn: 此表未注册任何内容引用。

source: RUNTIME STATE
zh_cn: 运行时状态

source: Save slots
zh_cn: 存档槽位

source: New Save Slot
zh_cn: 新建存档槽位

source: Each slot is an independent writable database. Save models follow the slot selected for the save role.
zh_cn: 每个槽位都是独立可写的数据库。存档模型会跟随为存档角色选定的槽位。

source: Active runtime save
zh_cn: 活动运行时存档

source: 2 save slot(s) registered
zh_cn: 已注册 2 个存档槽位

source: No save slots found under user://gdsql/saves.
zh_cn: 在 user://gdsql/saves 下未找到存档槽位。

source: Slot
zh_cn: 槽位

source: State
zh_cn: 状态

source: save_1 Active In memory user://gdsql/saves/save_1
zh_cn: save_1 活动 内存 user://gdsql/saves/save_1

source: save_2 Available In memory user://gdsql/saves/save_2
zh_cn: save_2 可用 内存 user://gdsql/saves/save_2

source: Selection changes project runtime configuration; it does not alter slot data.
zh_cn: 选择结果会改变项目运行时配置，但不会修改槽位数据。

source: Use This Slot
zh_cn: 使用此槽位

source: Open Database
zh_cn: 打开数据库

source: Unregister (Keep Files)
zh_cn: 注销（保留文件）

source: Delete Slot Data…
zh_cn: 删除槽位数据…

source: Unregister Save Slot
zh_cn: 注销存档槽位

source: Unregister and Keep Files
zh_cn: 注销并保留文件

source: Permanently Delete Save Slot Data
zh_cn: 永久删除存档槽位数据

source: Delete Slot Data
zh_cn: 删除槽位数据

source: Choose your content profile
zh_cn: 选择内容方案

source: This profile's setup checklist is complete.
zh_cn: 此方案的设置清单已完成。

source: Create Content
zh_cn: 创建内容

source: Open Table
zh_cn: 打开表

source: Open Managed Setup
zh_cn: 打开托管设置

source: Manage Saves
zh_cn: 管理存档

source: Install Runtime
zh_cn: 安装运行时

source: GDSQL WORKBENCH
zh_cn: GDSQL 工作台

source: Choose the workflow that matches how this project will ship and extend content.
zh_cn: 选择与本项目内容发布和扩展方式相匹配的工作流。

source: Fast setup for games that ship one authored definition database.
zh_cn: 适用于只发布一个原创定义数据库的游戏，可快速完成设置。

source: • Definitions live under res://data • Runtime reads that content directly • Best when overlays and user mods are unnecessary
zh_cn: • 定义存放在 res://data 下 • 运行时直接读取该内容 • 在无需覆盖层和用户模组时最为合适

source: Choose Direct Content
zh_cn: 选择直接内容

source: Managed content
zh_cn: 托管内容

source: A complete package pipeline for moddable or layered game content.
zh_cn: 面向可模组化或分层游戏内容的完整包流水线。

source: • Base game, DLC, and mods use the same package shape • Deterministic overlays build effective content • Adds provenance, cache, and save compatibility
zh_cn: • 基础游戏、DLC 与模组使用相同的包结构 • 由确定性的覆盖层构建有效内容 • 增加来源追踪、缓存与存档兼容性

source: Choose Managed Content
zh_cn: 选择托管内容

source: Profile changes do not migrate databases, models, resource paths, or save expectations automatically.
zh_cn: 切换方案不会自动迁移数据库、模型、资源路径或存档预期。

source: DIRECT CONTENT
zh_cn: 直接内容

source: Project-authored definitions are consumed directly from res://data.
zh_cn: 项目原创的定义直接从 res://data 读取。

source: Reset / Change Profile…
zh_cn: 重置 / 更改方案…

source: Save Slots
zh_cn: 存档槽位

source: Setup checklist
zh_cn: 设置清单

source: Content database
zh_cn: 内容数据库

source: First table
zh_cn: 首个表

source: First row
zh_cn: 首行

source: Active save
zh_cn: 活动存档

source: Model binding
zh_cn: 模型绑定

source: Runtime adapter
zh_cn: 运行时适配器

source: Next setup action
zh_cn: 下一步设置操作

source: Continue
zh_cn: 继续

source: Project databases
zh_cn: 项目数据库

source: Open Selected
zh_cn: 打开所选

source: No databases are registered for this project yet.
zh_cn: 此项目尚未注册任何数据库。

source: Choose Setup Profile
zh_cn: 选择设置方案

source: Choose Profile
zh_cn: 选择方案

source: Return to Profile Selection
zh_cn: 返回方案选择

source: Return to Selection
zh_cn: 返回选择

source: Return to profile selection? This changes onboarding guidance only. Existing databases, packages, models, and saves will not be moved or deleted.
zh_cn: 要返回方案选择吗？这只会改变引导提示。现有的数据库、包、模型和存档不会被移动或删除。

source: File
zh_cn: 文件

source: New Database…
zh_cn: 新建数据库…

source: Save
zh_cn: 保存

source: Edit
zh_cn: 编辑

source: Undo
zh_cn: 撤销

source: Redo
zh_cn: 重做

source: Editor Settings…
zh_cn: 编辑器设置…

source: Query
zh_cn: 查询

source: New Query Graph
zh_cn: 新建查询图

source: Run Query
zh_cn: 运行查询

source: Database
zh_cn: 数据库

source: Create Database…
zh_cn: 创建数据库…

source: Add Table
zh_cn: 添加表

source: Save Slots…
zh_cn: 存档槽位…

source: Managed Content…
zh_cn: 托管内容…

source: Help
zh_cn: 帮助

source: GDSQL Documentation
zh_cn: GDSQL 文档

source: About GDSQL
zh_cn: 关于 GDSQL

source: Discard Unsaved Changes
zh_cn: 放弃未保存的更改

source: Discard and Close
zh_cn: 放弃并关闭

source: Fit node to graph view at 100%
zh_cn: 将节点适配到图形视图的 100%

source: Remove node
zh_cn: 移除节点

source: Invert this condition
zh_cn: 反转此条件

source: Equals
zh_cn: 等于

source: Not equal
zh_cn: 不等于

source: Greater than
zh_cn: 大于

source: Greater or equal
zh_cn: 大于或等于

source: Less than
zh_cn: 小于

source: Less or equal
zh_cn: 小于或等于

source: Is null
zh_cn: 为空

source: Is not null
zh_cn: 不为空

source: Move condition up
zh_cn: 上移条件

source: Move condition down
zh_cn: 下移条件

source: Remove condition
zh_cn: 移除条件

source: All rows
zh_cn: 所有行

source: Clear the current and pending WHERE filter
zh_cn: 清除当前及待应用的 WHERE 筛选

source: Clear
zh_cn: 清除

source: Apply this WHERE filter
zh_cn: 应用此 WHERE 筛选

source: Apply Filter
zh_cn: 应用筛选

source: Groups define precedence. Conditions inside each group are composed from top to bottom.
zh_cn: 分组决定优先级。每个分组内的条件按从上到下的顺序组合。

source: Collapse group
zh_cn: 折叠分组

source: Invert this entire group
zh_cn: 反转整个分组

source: (<group summary>)
zh_cn: （<分组摘要>）

source: Move group up
zh_cn: 上移分组

source: Move group down
zh_cn: 下移分组

source: Remove group
zh_cn: 移除分组

source: Append a condition to this group
zh_cn: 向此分组追加一个条件

source: Add condition
zh_cn: 添加条件

source: Add a nested precedence group
zh_cn: 添加嵌套的优先级分组

source: Add group
zh_cn: 添加分组

source: Open Graphs Folder
zh_cn: 打开图形目录

source: Save graph layout
zh_cn: 保存图形布局

source: Add Select Graph Node
zh_cn: 添加 SELECT 图节点

source: Add Left Join Graph Node
zh_cn: 添加 LEFT JOIN 图节点

source: Add Insert Graph Node
zh_cn: 添加 INSERT 图节点

source: Add Update Graph Node
zh_cn: 添加 UPDATE 图节点

source: Add Delete Graph Node
zh_cn: 添加 DELETE 图节点

source: I confirm deleting every row
zh_cn: 我确认删除所有行

source: Mutation result
zh_cn: 变更结果

source: No source selected.
zh_cn: 未选择源。

source: Compile and run this DELETE
zh_cn: 编译并运行此 DELETE

source: Compile and run this INSERT
zh_cn: 编译并运行此 INSERT

source: No columns
zh_cn: 无列

source: Select all
zh_cn: 全选

source: No database is available.
zh_cn: 没有可用的数据库。

source: All columns
zh_cn: 所有列

source: Select one or more result columns
zh_cn: 选择一个或多个结果列

source: Table rows
zh_cn: 表行

source: Compile and run this SELECT
zh_cn: 编译并运行此 SELECT

source: Safe Mode
zh_cn: 安全模式

source: Edit one selected row in a focused table editor. Disable to edit table cells directly.
zh_cn: 在专门的行编辑器中编辑选中的单行。关闭后可直接编辑表格单元格。

source: QUERY RESULT
zh_cn: 查询结果

source: The query did not return an editable table.
zh_cn: 该查询未返回可编辑的表。

source: Query failed. See the activity log for diagnostics.
zh_cn: 查询失败。请查看活动日志中的诊断信息。

source: MUTATION RESULT
zh_cn: 变更结果

source: Mutation completed successfully.
zh_cn: 变更已成功完成。

source: Creating a new row.
zh_cn: 正在创建新行。

source: Save or discard the current row before selecting another row.
zh_cn: 请先保存或放弃当前行，再选择其他行。

source: Correct the highlighted invalid values before saving.
zh_cn: 请先修正标出的无效值再保存。

source: New row discarded.
zh_cn: 已放弃新行。

source: Unsaved changes were discarded.
zh_cn: 已放弃未保存的更改。

source: Unsaved cell changes were discarded.
zh_cn: 已放弃未保存的单元格更改。

source: Save or discard pending changes before switching edit modes.
zh_cn: 请先保存或放弃待处理的更改，再切换编辑模式。

source: Save or discard the current row before changing pages.
zh_cn: 请先保存或放弃当前行，再切换页码。

source: Save or discard the current row before changing page size.
zh_cn: 请先保存或放弃当前行，再更改每页行数。

source: TABLE
zh_cn: 表

source: Run the query to display rows.
zh_cn: 运行查询以显示行。

source: Columns follow the configured display order. Safe Mode uses the row editor; direct mode edits cells in place.
zh_cn: 列遵循配置的显示顺序。安全模式使用行编辑器；直接模式就地编辑单元格。

source: First page
zh_cn: 第一页

source: Previous page
zh_cn: 上一页

source: Page 1 of 1
zh_cn: 第 1 页 / 共 1 页

source: Next page
zh_cn: 下一页

source: Last page
zh_cn: 最后一页

source: Rows
zh_cn: 行

source: Rows per page
zh_cn: 每页行数

source: The selected row uses the same typed table editor as direct mode.
zh_cn: 所选行使用与直接模式相同的带类型表编辑器。

source: No query result yet.
zh_cn: 尚无查询结果。

source: Add row
zh_cn: 添加行

source: Add Row
zh_cn: 添加行

source: Save all pending row or cell changes
zh_cn: 保存所有待处理的行或单元格更改

source: Save Changes
zh_cn: 保存更改

source: Discard all pending row or cell changes
zh_cn: 放弃所有待处理的行或单元格更改

source: Discard Changes
zh_cn: 放弃更改

source: Delete the selected row
zh_cn: 删除所选行

source: Delete Row
zh_cn: 删除行

source: I confirm updating every row
zh_cn: 我确认更新所有行

source: Compile and run this UPDATE
zh_cn: 编译并运行此 UPDATE

source: Build a typed WHERE filter. Resource columns expose supported scalar property leaves.
zh_cn: 构建带类型的 WHERE 筛选。Resource 列会暴露受支持的标量属性叶子节点。

source: Save or discard changes before loading another page.
zh_cn: 请先保存或放弃更改，再加载其他页。

source: Loading rows…
zh_cn: 正在加载行…

source: The selected foreign-key constraint no longer exists.
zh_cn: 所选外键约束已不存在。

source: Loading referenced rows…
zh_cn: 正在加载被引用的行…

source: The selected content reference is invalid.
zh_cn: 所选内容引用无效。

source: Loading content rows…
zh_cn: 正在加载内容行…

source: Show all
zh_cn: 显示全部

source: Save or discard row changes before changing visible columns.
zh_cn: 请先保存或放弃行更改，再更改可见列。

source: At least one column must remain visible.
zh_cn: 至少需保留一列可见。

source: Save or discard row changes before changing row order.
zh_cn: 请先保存或放弃行更改，再更改行顺序。

source: Save or discard row changes before applying a filter.
zh_cn: 请先保存或放弃行更改，再应用筛选。

source: Save or discard row changes before clearing the filter.
zh_cn: 请先保存或放弃行更改，再清除筛选。

source: Save or discard edited rows before adding a row.
zh_cn: 请先保存或放弃已编辑的行，再添加行。

source: Enter the new row, then save it from the action bar.
zh_cn: 请输入新行内容，然后从操作栏保存它。

source: The transaction failed and was rolled back; pending edits were preserved.
zh_cn: 事务失败并已回滚；待处理的编辑已保留。

source: Adding row…
zh_cn: 正在添加行…

source: Could not add the row; its values were preserved.
zh_cn: 无法添加该行；其取值已保留。

source: Pending draft discarded; stored rows were not changed.
zh_cn: 已放弃待处理草稿；已存储的行未被修改。

source: Save or discard changes before duplicating rows.
zh_cn: 请先保存或放弃更改，再复制行。

source: The duplicate transaction failed and was rolled back.
zh_cn: 复制事务失败并已回滚。

source: Save or discard changes before deleting rows.
zh_cn: 请先保存或放弃更改，再删除行。

source: The delete transaction failed and was rolled back.
zh_cn: 删除事务失败并已回滚。

source: Note: Undo restores editable values; updated_at records the undo operation time. History lasts only for this editor session.
zh_cn: 注意：撤销会恢复可编辑的取值； updated_at 记录撤销操作的时间。 历史记录仅在本次编辑器会话内有效。

source: Note: Undo restores editable values; `updated_at` records the undo operation time. History lasts only for this editor session.
zh_cn: 注意：撤销会恢复可编辑的取值； `updated_at` 记录撤销操作的时间。 历史记录仅在本次编辑器会话内有效。

source: Save or discard changes before changing pages.
zh_cn: 请先保存或放弃更改，再切换页码。

source: Save or discard changes before changing page size.
zh_cn: 请先保存或放弃更改，再更改每页行数。

source: Table:
zh_cn: 表：

source: Reload this page
zh_cn: 重新加载此页

source: Generate a typed model binding for this table
zh_cn: 为此表生成带类型的模型绑定

source: Table details
zh_cn: 表详情
