Repository: jinyangcruise/GDSQL
Catalog: addons/gdsql/locale/*.po
Languages: zh_cn

source: INSERT requires at least one valid column value.
zh_cn: INSERT 至少需要一个有效的列值。

source: UPDATE requires at least one valid assignment.
zh_cn: UPDATE 至少需要一个有效的赋值。

source: A query graph is required for compilation.
zh_cn: 编译需要查询图。

source: Cannot plan a null bound query.
zh_cn: 无法为空绑定查询生成计划。

source: The bound query operation is not implemented by the planner.
zh_cn: 规划器未实现该绑定查询操作。

source: Unknown table alias '%s'.
zh_cn: 未知的表别名“%s”。

source: Unknown column '%s'.
zh_cn: 未知的列“%s”。

source: Column '%s' is ambiguous and requires a source qualifier.
zh_cn: 列“%s”有歧义，需要指定源限定符。

source: Logical expressions require boolean operands.
zh_cn: 逻辑表达式需要布尔操作数。

source: Expression type '%s' is not implemented in the minimal select slice.
zh_cn: 最小 SELECT 切片中未实现表达式类型“%s”。

source: Unknown query function '%s'.
zh_cn: 未知的查询函数“%s”。

source: Function '%s' does not accept %d arguments.
zh_cn: 函数“%s”不接受 %d 个参数。

source: Aggregate functions cannot contain another aggregate function.
zh_cn: 聚合函数中不能包含另一个聚合函数。

source: Comparison operands have incompatible types %s and %s.
zh_cn: 比较操作数的类型不兼容：%s 与 %s。

source: Function '%s' requires a string argument.
zh_cn: 函数“%s”需要字符串参数。

source: Function 'abs' requires a numeric argument.
zh_cn: 函数 abs 需要数值参数。

source: Function '%s' requires a numeric argument.
zh_cn: 函数“%s”需要数值参数。

source: Function 'coalesce' requires compatible argument types.
zh_cn: 函数 coalesce 需要类型兼容的参数。

source: Resource property filters require a constrained Resource column.
zh_cn: Resource 属性筛选要求使用带类型约束的 Resource 列。

source: Resource property filters require one non-empty literal property path.
zh_cn: Resource 属性筛选要求提供一个非空的字面量属性路径。

source: Resource property '%s' is not an Inspector-visible scalar leaf.
zh_cn: Resource 属性“%s”不是 Inspector 中可见的标量叶子节点。

source: Arithmetic expressions require numeric operands; ADD also accepts two strings.
zh_cn: 算术表达式需要数值操作数；ADD 也接受两个字符串。

source: Modulo requires integer operands.
zh_cn: 取模运算需要整数操作数。

source: Missing implementation
zh_cn: 缺少实现

source: Select query requires one table source.
zh_cn: SELECT 查询需要一个表源。

source: Limit must be -1 or greater and offset cannot be negative.
zh_cn: 限制值必须大于等于 -1，且偏移量不能为负。

source: Unknown table '%s.%s'.
zh_cn: 未知的表“%s.%s”。

source: Join clauses require a table source and condition.
zh_cn: 联接子句需要表源与条件。

source: RIGHT and FULL joins are scaffolded but not implemented.
zh_cn: RIGHT 与 FULL 联接仅有骨架，尚未实现。

source: Source qualifier '%s' appears more than once.
zh_cn: 源限定符“%s”出现多次。

source: Aggregate functions cannot be used in join conditions.
zh_cn: 联接条件中不能使用聚合函数。

source: Join conditions must produce a boolean value.
zh_cn: 联接条件必须产生布尔值。

source: Select projections require an expression.
zh_cn: SELECT 投影需要表达式。

source: Aggregate functions cannot be used in WHERE predicates.
zh_cn: WHERE 谓词中不能使用聚合函数。

source: Select predicate must produce a boolean value.
zh_cn: SELECT 谓词必须产生布尔值。

source: Group clauses require an expression.
zh_cn: 分组子句需要表达式。

source: Aggregate functions cannot be used in GROUP BY expressions.
zh_cn: GROUP BY 表达式中不能使用聚合函数。

source: HAVING predicates must produce a boolean value.
zh_cn: HAVING 谓词必须产生布尔值。

source: Order clauses require an expression.
zh_cn: 排序子句需要表达式。

source: HAVING requires GROUP BY or an aggregate function.
zh_cn: HAVING 需要配合 GROUP BY 或聚合函数。

source: Grouped queries require explicit projections.
zh_cn: 分组查询需要显式投影。

source: Select projections must be grouped or aggregated.
zh_cn: SELECT 投影必须出现在分组中或被聚合。

source: HAVING expressions must be grouped or aggregated.
zh_cn: HAVING 表达式必须出现在分组中或被聚合。

source: Order expressions must be grouped or aggregated.
zh_cn: 排序表达式必须出现在分组中或被聚合。

source: Projection output name '%s' appears more than once.
zh_cn: 投影输出名“%s”出现多次。

source: Insert query requires a target table.
zh_cn: INSERT 查询需要目标表。

source: Insert query requires at least one column and row.
zh_cn: INSERT 查询至少需要一列和一行。

source: Column '%s' appears more than once.
zh_cn: 列“%s”出现多次。

source: Unknown column '%s' in table '%s'.
zh_cn: 表“%s”中存在未知的列“%s”。

source: Generated column '%s' cannot be assigned directly.
zh_cn: 自动生成的列“%s”不能被直接赋值。

source: Required column '%s' is missing.
zh_cn: 缺少必需的列“%s”。

source: Insert value count does not match the column count.
zh_cn: 插入值的数量与列数不匹配。

source: Column '%s' expects %s, received %s.
zh_cn: 列“%s”需要 %s，却收到 %s。

source: Update query requires a target table.
zh_cn: UPDATE 查询需要目标表。

source: Update query requires at least one assignment.
zh_cn: UPDATE 查询至少需要一个赋值。

source: Update assignments require a column and expression.
zh_cn: 更新赋值需要列与表达式。

source: Column '%s' is assigned more than once.
zh_cn: 列“%s”被赋值多次。

source: Updating the primary key is not supported.
zh_cn: 不支持更新主键。

source: Aggregate functions cannot be used in update assignments.
zh_cn: 更新赋值中不能使用聚合函数。

source: Assignment for column '%s' has an incompatible type.
zh_cn: 列“%s”的赋值类型不兼容。

source: Aggregate functions cannot be used in update predicates.
zh_cn: 更新谓词中不能使用聚合函数。

source: Update predicate must produce a boolean value.
zh_cn: 更新谓词必须产生布尔值。

source: Delete query requires a target table.
zh_cn: DELETE 查询需要目标表。

source: Aggregate functions cannot be used in delete predicates.
zh_cn: 删除谓词中不能使用聚合函数。

source: Delete predicate must produce a boolean value.
zh_cn: 删除谓词必须产生布尔值。

source: '%s' is not a supported semantic-version constraint.
zh_cn: “%s”不是受支持的语义版本约束。

source: '%s' is not a semantic version.
zh_cn: “%s”不是语义版本。

source: '%s' contains a numeric prerelease identifier with a leading zero.
zh_cn: “%s”包含带前导零的数字型预发布标识符。

source: Database role '%s' has no active binding.
zh_cn: 数据库角色“%s”没有活动绑定。

source: Start the GDSQL runtime before registering models.
zh_cn: 请先启动 GDSQL 运行时，再注册模型。

source: Start the GDSQL runtime before resolving a database.
zh_cn: 请先启动 GDSQL 运行时，再解析数据库。

source: Start the GDSQL runtime before selecting a save slot.
zh_cn: 请先启动 GDSQL 运行时，再选择存档槽位。

source: Start the GDSQL runtime before checkpointing.
zh_cn: 请先启动 GDSQL 运行时，再做检查点保存。

source: A persistence registration name is required.
zh_cn: 需要持久化注册名。

source: A checkpoint target is required.
zh_cn: 需要检查点保存目标。

source: The checkpoint policy configuration is invalid.
zh_cn: 检查点保存策略配置无效。

source: Persistence registration '%s' already exists.
zh_cn: 持久化注册“%s”已存在。

source: Persistence registration '%s' was not found.
zh_cn: 未找到持久化注册“%s”。

source: The checkpoint target must return a checkpoint result.
zh_cn: 检查点保存目标必须返回检查点结果。

source: A database registration name is required.
zh_cn: 需要数据库注册名。

source: An open database handle is required.
zh_cn: 需要已打开的数据库句柄。

source: Database registration '%s' already exists.
zh_cn: 数据库注册“%s”已存在。

source: Database registration '%s' is selected by role '%s'.
zh_cn: 数据库注册“%s”已被角色“%s”选定。

source: A database registry store is required for durable metadata.
zh_cn: 持久化元数据需要数据库注册表存储。

source: A discovered package is missing its root or manifest.
zh_cn: 发现的一个包缺少根目录或清单。

source: Package id '%s' is supplied by more than one source.
zh_cn: 包 ID“%s”由多个来源提供。

source: Exactly one base package is required; discovered %d.
zh_cn: 必须且只能有一个基础包；实际发现 %d 个。

source: Enabled package '%s' is listed more than once.
zh_cn: 已启用的包“%s”被列出多次。

source: Enabled package '%s' was not discovered.
zh_cn: 未发现已启用的包“%s”。

source: Package '%s' requires enabled package '%s' (%s).
zh_cn: 包“%s”需要已启用的包“%s”（%s）。

source: Package '%s' requires '%s' %s, but %s is selected.
zh_cn: 包“%s”需要“%s”%s，但当前选择的是 %s。

source: Package load order contains a cycle involving: %s.
zh_cn: 包加载顺序中存在循环，涉及：%s。

source: Package id '%s' must use lowercase letters, numbers, '.', '_' or '-'.
zh_cn: 包 ID“%s”只能使用小写字母、数字、“.”、“_”或“-”。

source: Package '%s' requires a display name.
zh_cn: 包“%s”需要显示名称。

source: Package '%s' requires a semantic version such as 1.0.0.
zh_cn: 包“%s”需要语义版本号，例如 1.0.0。

source: Package '%s' must declare kind 'base', 'dlc', or 'mod'.
zh_cn: 包“%s”必须声明类型为“base”、“dlc”或“mod”。

source: Package '%s' contains an invalid dependency id.
zh_cn: 包“%s”包含无效的依赖 ID。

source: Package '%s' cannot depend on itself.
zh_cn: 包“%s”不能依赖自身。

source: Package '%s' declares dependency '%s' more than once.
zh_cn: 包“%s”多次声明依赖“%s”。

source: Dependency '%s' requires a version constraint.
zh_cn: 依赖“%s”需要版本约束。

source: Dependency '%s' uses unsupported version constraint '%s'.
zh_cn: 依赖“%s”使用了不受支持的版本约束“%s”。

source: Package '%s' cannot load both before and after '%s'.
zh_cn: 包“%s”不能同时声明在“%s”之前和之后加载。

source: Package '%s' contains an invalid load-%s id.
zh_cn: 包“%s”包含无效的 load-%s ID。

source: Package '%s' cannot load %s itself.
zh_cn: 包“%s”的 load-%s 不能指向自身。

source: Package '%s' repeats '%s' in load-%s.
zh_cn: 包“%s”重复列出了“%s”（load-%s）。

source: Package '%s' %s path must stay relative to its package root.
zh_cn: 包“%s”的 %s 路径必须相对于其包根目录。

source: A content package manifest is required.
zh_cn: 需要内容包清单。

source: Package '%s' removes missing row '%s' from table '%s'.
zh_cn: 包“%s”要移除行“%s”，但该行在表“%s”中不存在。

source: Package '%s' supplies an invalid row operation for table '%s'.
zh_cn: 包“%s”为表“%s”提供了无效的行操作。

source: Package '%s' replaces row '%s' in table '%s' from package '%s'.
zh_cn: 包“%s”将行“%s”替换到表“%s”中，该行来自包“%s”。

source: Content overlay construction requires a package layer reader.
zh_cn: 构建内容覆盖层需要包层读取器。

source: Content overlay construction requires an ordered base package.
zh_cn: 构建内容覆盖层需要一个已排序的基础包。

source: Source and effective content database names are required.
zh_cn: 需要源内容数据库名与有效内容数据库名。

source: Package '%s' supplies a schema for table '%s' that conflicts with package '%s'.
zh_cn: 包“%s”为表“%s”提供的模式与包“%s”冲突。

source: The selected package layers do not define any content tables.
zh_cn: 所选包层未定义任何内容表。

source: A content package layer is missing its source manifest.
zh_cn: 某个内容包层缺少其源清单。

source: Package '%s' targets unknown table '%s'.
zh_cn: 包“%s”指向未知的表“%s”。

source: Package '%s' supplies an empty identity for table '%s'.
zh_cn: 包“%s”为表“%s”提供了空标识。

source: Package '%s' row identity does not match primary key '%s' in table '%s'.
zh_cn: 包“%s”的行标识与主键“%s”不匹配（表“%s”）。

source: Package '%s' row contains unknown column '%s' in table '%s'.
zh_cn: 包“%s”的行包含未知的列“%s”（表“%s”）。

source: Package '%s' row is missing required column '%s' in table '%s'.
zh_cn: 包“%s”的行缺少必需的列“%s”（表“%s”）。

source: Package '%s' column '%s' expects %s.
zh_cn: 包“%s”的列“%s”需要 %s 类型的值。

source: Content cache construction requires an overlay loader, fingerprint provider, and store.
zh_cn: 构建内容缓存需要覆盖层加载器、指纹提供器与存储。

source: Could not use save content manifest '%s'.
zh_cn: 无法使用存档内容清单“%s”。

source: A content package root is required.
zh_cn: 需要内容包根目录。

source: Could not create content package directory '%s' (error %s).
zh_cn: 无法创建内容包目录“%s”（错误 %s）。

source: Could not load content package manifest '%s' (error %s).
zh_cn: 无法加载内容包清单“%s”（错误 %s）。

source: Could not save content package manifest '%s' (error %s).
zh_cn: 无法保存内容包清单“%s”（错误 %s）。

source: Could not load setup profile from '%s' (error %s).
zh_cn: 无法从“%s”加载设置方案（错误 %s）。

source: Unknown GDSQL setup profile '%s'.
zh_cn: 未知的 GDSQL 设置方案“%s”。

source: Choose either the direct or managed content profile.
zh_cn: 请选择直接内容方案或托管内容方案。

source: Could not load setup settings '%s' (error %s).
zh_cn: 无法加载设置“%s”（错误 %s）。

source: Could not create the GDSQL settings directory (error %s).
zh_cn: 无法创建 GDSQL 设置目录（错误 %s）。

source: Could not save setup profile to '%s' (error %s).
zh_cn: 无法将设置方案保存到“%s”（错误 %s）。

source: Could not load managed-content settings from '%s' (error %s).
zh_cn: 无法从“%s”加载托管内容设置（错误 %s）。

source: Managed-content roots and enabled package IDs must be strings or string arrays.
zh_cn: 托管内容根目录与已启用的包 ID 必须为字符串或字符串数组。

source: Managed-content configuration is required.
zh_cn: 需要托管内容配置。

source: Could not create the managed-content settings directory (error %s).
zh_cn: 无法创建托管内容设置目录（错误 %s）。

source: Could not save managed-content settings to '%s' (error %s).
zh_cn: 无法将托管内容设置保存到“%s”（错误 %s）。

source: Insert requires the table primary key.
zh_cn: 插入需要表的主键。

source: Primary key value '%s' is reserved for table metadata.
zh_cn: 主键取值“%s”为表元数据保留。

source: Primary key '%s' already exists in %s.%s.
zh_cn: 主键“%s”在 %s.%s 中已存在。

source: An update cannot remove or change the table primary key.
zh_cn: 更新不能移除或修改表的主键。

source: Next generated key %d is below the required value %d for %s.%s.
zh_cn: 下一个生成键 %d 低于所需的值 %d（%s.%s）。

source: Cannot %s missing primary key '%s' in %s.%s.
zh_cn: %s 无法处理缺失的主键“%s”（%s.%s）。

source: Could not create table directory: %s
zh_cn: 无法创建表目录：%s

source: Could not load table file: %s
zh_cn: 无法加载表文件：%s

source: Could not save table file: %s
zh_cn: 无法保存表文件：%s

source: Column '%s' is required in %s.%s.
zh_cn: 列“%s”在 %s.%s 中是必需的。

source: Referenced Resource column '%s' requires a saved asset.
zh_cn: 被引用的 Resource 列“%s”需要一个已保存的资源。

source: %s '%s' appears more than once in %s.%s.
zh_cn: %s“%s”在 %s.%s 中出现多次。

source: Unique index '%s' value '%s' appears more than once in %s.%s.
zh_cn: 唯一索引“%s”的取值“%s”在 %s.%s 中出现多次。

source: Failed to load database registry '%s' (error %s).
zh_cn: 加载数据库注册表“%s”失败（错误 %s）。

source: Database registration '%s' uses unknown storage backend '%s'.
zh_cn: 数据库注册“%s”使用了未知的存储后端“%s”。

source: A database registry snapshot is required.
zh_cn: 需要数据库注册表快照。

source: Failed to prepare database registry directory (error %s).
zh_cn: 准备数据库注册表目录失败（错误 %s）。

source: Failed to save database registry '%s' (error %s).
zh_cn: 保存数据库注册表“%s”失败（错误 %s）。

source: Could not inspect database catalog '%s'.
zh_cn: 无法检查数据库目录“%s”。

source: Schema directory for database '%s' is unavailable.
zh_cn: 数据库“%s”的模式目录不可用。

source: Dependency '%s' version constraint must be text.
zh_cn: 依赖“%s”的版本约束必须是文本。

source: Load-order '%s' must be an array of package ids.
zh_cn: 加载顺序“%s”必须是包 ID 数组。

source: Content package manifest '%s' was not found.
zh_cn: 未找到内容包清单“%s”。

source: Content package manifest '%s' requires a [package] section.
zh_cn: 内容包清单“%s”需要 [package] 区段。

source: A package source with a manifest is required.
zh_cn: 需要带有清单的包源。

source: Base package '%s' does not contain database '%s'.
zh_cn: 基础包“%s”不包含数据库“%s”。

source: Could not read package overlay operations at '%s'.
zh_cn: 无法读取“%s”处的包覆盖层操作。

source: Unknown overlay operation section '%s'.
zh_cn: 未知的覆盖层操作区段“%s”。

source: Removal section '%s' must target '<database>:<table>'.
zh_cn: 移除区段“%s”必须采用 <database>:<table> 形式。

source: Removal section '%s' requires an ids array.
zh_cn: 移除区段“%s”需要 ids 数组。

source: Removal section '%s' ids must be an Array or packed integer/string array.
zh_cn: 移除区段“%s”的 ids 必须是 Array 或打包的整数/字符串数组。

source: Cannot fingerprint a package without an accessible source directory.
zh_cn: 没有可访问的源目录时无法为包计算指纹。

source: Could not initialize the package fingerprint.
zh_cn: 无法初始化包指纹。

source: Could not fingerprint package file '%s'.
zh_cn: 无法为包文件“%s”计算指纹。

source: A base content package root is required.
zh_cn: 需要基础内容包根目录。

source: Package container '%s' is unavailable.
zh_cn: 包容器“%s”不可用。

source: Content cache replacement requires a snapshot and a bounded cache directory.
zh_cn: 替换内容缓存需要快照与有界缓存目录。

source: Could not prepare the content cache staging directories.
zh_cn: 无法准备内容缓存的暂存目录。

source: Could not move the previous content cache aside.
zh_cn: 无法将先前的内容缓存移开。

source: Could not activate the rebuilt content cache.
zh_cn: 无法启用重建后的内容缓存。

source: Could not save content cache manifest '%s'.
zh_cn: 无法保存内容缓存清单“%s”。

source: Could not read content cache manifest '%s'.
zh_cn: 无法读取内容缓存清单“%s”。

source: Content cache manifest is missing its cache section.
zh_cn: 内容缓存清单缺少其缓存区段。

source: Content cache package order must be an array.
zh_cn: 内容缓存的包顺序必须是数组。

source: Content cache manifest is missing package '%s'.
zh_cn: 内容缓存清单缺少包“%s”。

source: Created missing storage for table '%s.%s'.
zh_cn: 已为表“%s.%s”创建缺失的存储。

source: At least one table alteration is required.
zh_cn: 至少需要一项表更改。

source: Could not read table storage '%s'.
zh_cn: 无法读取表存储“%s”。

source: Database name '%s' must be a valid identifier.
zh_cn: 数据库名“%s”必须是有效的标识符。

source: Could not create catalog directory '%s'.
zh_cn: 无法创建目录所在文件夹“%s”。

source: Could not read database catalog '%s'.
zh_cn: 无法读取数据库目录“%s”。

source: Database '%s' is already registered.
zh_cn: 数据库“%s”已注册。

source: Could not create database directory '%s'.
zh_cn: 无法创建数据库目录“%s”。

source: Could not save database catalog '%s'.
zh_cn: 无法保存数据库目录“%s”。

source: Database names must be valid identifiers.
zh_cn: 数据库名必须是有效的标识符。

source: Database directory '%s' already exists.
zh_cn: 数据库目录“%s”已存在。

source: Could not rename database directory '%s'.
zh_cn: 无法重命名数据库目录“%s”。

source: Could not save the renamed database registration.
zh_cn: 无法保存重命名后的数据库注册。

source: Invalid database name '%s'.
zh_cn: 无效的数据库名“%s”。

source: Could not unregister database '%s' from the catalog.
zh_cn: 无法将数据库“%s”从目录中注销。

source: Could not remove database '%s' from the catalog.
zh_cn: 无法将数据库“%s”从目录中移除。

source: Could not remove database directory '%s'.
zh_cn: 无法移除数据库目录“%s”。

source: Table '%s.%s' already exists.
zh_cn: 表“%s.%s”已存在。

source: Table storage '%s' already exists without a schema.
zh_cn: 表存储“%s”已存在，但没有对应的模式。

source: Could not create schema directory '%s'.
zh_cn: 无法创建模式目录“%s”。

source: Could not create table directory '%s'.
zh_cn: 无法创建表目录“%s”。

source: Could not create table storage '%s'.
zh_cn: 无法创建表存储“%s”。

source: Could not save table schema '%s'.
zh_cn: 无法保存表模式“%s”。

source: Table name '%s' is not a valid identifier.
zh_cn: 表名“%s”不是有效的标识符。

source: Target files for table '%s' already exist.
zh_cn: 表“%s”的目标文件已存在。

source: Could not rename table storage '%s'.
zh_cn: 无法重命名表存储“%s”。

source: Could not rename table schema '%s'.
zh_cn: 无法重命名表模式“%s”。

source: Could not update renamed table schema '%s'.
zh_cn: 无法更新重命名后的表模式“%s”。

source: Could not load table '%s.%s' before dropping it.
zh_cn: 无法在删除之前加载表“%s.%s”。

source: Could not remove table schema '%s'.
zh_cn: 无法移除表模式“%s”。

source: Could not remove table storage '%s'.
zh_cn: 无法移除表存储“%s”。

source: A catalog change plan is required.
zh_cn: 需要目录变更计划。

source: Table '%s.%s' changed after this plan was previewed.
zh_cn: 此计划预览之后，表“%s.%s”已被改动。

source: Could not read table schema '%s'.
zh_cn: 无法读取表模式“%s”。

source: Could not save altered table storage '%s'.
zh_cn: 无法保存更改后的表存储“%s”。

source: Could not save altered table schema '%s'.
zh_cn: 无法保存更改后的表模式“%s”。

source: Table alteration cannot be null.
zh_cn: 表更改不能为空。

source: Unsupported table alteration kind.
zh_cn: 不支持的表更改类型。

source: Added column requires a valid name and Variant type.
zh_cn: 新增列需要有效的名称与 Variant 类型。

source: Object column '%s' requires a valid concrete Resource subtype.
zh_cn: 对象列“%s”需要有效的具体 Resource 子类型。

source: Column '%s' already exists.
zh_cn: 列“%s”已存在。

source: Default for column '%s' does not match its Variant type.
zh_cn: 列“%s”的默认值与其 Variant 类型不匹配。

source: Default for referenced Resource column '%s' must be a saved asset.
zh_cn: 被引用的 Resource 列“%s”的默认值必须是已保存的资源。

source: Generated timestamp column '%s' must use TYPE_INT.
zh_cn: 自动生成的时间戳列“%s”必须使用 TYPE_INT。

source: Generated column '%s' cannot also declare a static default.
zh_cn: 自动生成的列“%s”不能同时声明静态默认值。

source: Non-nullable column '%s' requires a default when rows already exist.
zh_cn: 已存在行时，不可为空的列“%s”需要默认值。

source: Unique column '%s' cannot apply one default to multiple existing rows.
zh_cn: 唯一列“%s”不能将同一个默认值应用于多个已存在的行。

source: Column name '%s' is not a valid identifier.
zh_cn: 列名“%s”不是有效的标识符。

source: Column '%s' does not exist.
zh_cn: 列“%s”不存在。

source: Primary-key column '%s' cannot be dropped.
zh_cn: 主键列“%s”不能被删除。

source: Column '%s' cannot be dropped while index '%s' references it.
zh_cn: 列“%s”在被索引“%s”引用时不能删除。

source: Column '%s' cannot be dropped while foreign key '%s' references it.
zh_cn: 列“%s”在被外键“%s”引用时不能删除。

source: Column order must contain every table column exactly once.
zh_cn: 列顺序必须恰好包含表中的每一列一次。

source: Added index cannot be null.
zh_cn: 新增索引不能为空。

source: Index '%s' already exists.
zh_cn: 索引“%s”已存在。

source: Index '%s' does not exist.
zh_cn: 索引“%s”不存在。

source: Added foreign key cannot be null.
zh_cn: 新增外键不能为空。

source: Foreign key '%s' already exists.
zh_cn: 外键“%s”已存在。

source: Foreign key '%s' does not exist.
zh_cn: 外键“%s”不存在。

source: Primary-key column '%s' cannot be nullable.
zh_cn: 主键列“%s”不能可为空。

source: Column '%s' contains null or missing values.
zh_cn: 列“%s”包含空值或缺失值。

source: Primary-key column '%s' must remain unique.
zh_cn: 主键列“%s”必须保持唯一。

source: Column '%s' received an unknown generation policy.
zh_cn: 列“%s”收到了未知的生成策略。

source: Column '%s' requires a valid Resource ownership mode.
zh_cn: 列“%s”需要有效的 Resource 归属模式。

source: Column '%s' contains an owned Resource without a saved asset path.
zh_cn: 列“%s”包含自有的 Resource，但没有已保存的资源路径。

source: Column '%s' contains duplicate value '%s'.
zh_cn: 列“%s”包含重复的取值“%s”。

source: Unique index '%s' has duplicate value '%s'.
zh_cn: 唯一索引“%s”存在重复的取值“%s”。

source: Could not read the database catalog.
zh_cn: 无法读取数据库目录。

source: Database '%s' does not exist.
zh_cn: 数据库“%s”不存在。

source: Foreign key '%s' on '%s.%s' depends on '%s.%s'.
zh_cn: 外键“%s”（位于 %s.%s）依赖于 %s.%s。

source: Table name must be a valid identifier.
zh_cn: 表名必须是有效的标识符。

source: Table '%s' requires at least one column.
zh_cn: 表“%s”至少需要一列。

source: Every column requires a valid identifier name.
zh_cn: 每一列都需要有效的标识符名称。

source: Column '%s' requires a Variant type.
zh_cn: 列“%s”需要一个 Variant 类型。

source: Auto-increment column '%s' must use TYPE_INT.
zh_cn: 自动递增列“%s”必须使用 TYPE_INT。

source: Table primary key must reference a declared column.
zh_cn: 表的主键必须引用已声明的列。

source: Only one auto-increment column is supported per table.
zh_cn: 每张表只支持一个自动递增列。

source: The initial auto-increment implementation requires the primary key.
zh_cn: 初版的自动递增实现要求将该列设为主键。

source: Every index requires a valid identifier name.
zh_cn: 每个索引都需要有效的标识符名称。

source: Index '%s' appears more than once.
zh_cn: 索引“%s”出现多次。

source: Index '%s' requires at least one column.
zh_cn: 索引“%s”至少需要一列。

source: Index '%s' references unknown column '%s'.
zh_cn: 索引“%s”引用了未知的列“%s”。

source: Index '%s' references column '%s' more than once.
zh_cn: 索引“%s”多次引用列“%s”。

source: Index '%s' cannot reference Resource column '%s'.
zh_cn: 索引“%s”不能引用 Resource 列“%s”。

source: Every foreign key requires valid constraint, table, and column names.
zh_cn: 每个外键都需要有效的约束名、表名与列名。

source: Foreign key '%s' appears more than once.
zh_cn: 外键“%s”出现多次。

source: Foreign key '%s' references unknown local column '%s'.
zh_cn: 外键“%s”引用了未知的本地列“%s”。

source: Foreign key '%s' column '%s' must use int, String, or StringName.
zh_cn: 外键“%s”的列“%s”必须使用 int、String 或 StringName。

source: Foreign key '%s' references unknown table '%s'.
zh_cn: 外键“%s”引用了未知的表“%s”。

source: Foreign key '%s' references unknown column '%s.%s'.
zh_cn: 外键“%s”引用了未知的列“%s.%s”。

source: Foreign key '%s' column types do not match (%s and %s).
zh_cn: 外键“%s”的列类型不匹配（%s 与 %s）。

source: Foreign key '%s' target '%s.%s' must be unique.
zh_cn: 外键“%s”的目标“%s.%s”必须唯一。

source: Foreign key '%s' uses an unsupported action.
zh_cn: 外键“%s”使用了不受支持的动作。

source: Could not read referenced table '%s.%s'.
zh_cn: 无法读取被引用的表“%s.%s”。

source: Foreign key '%s' has value '%s' without a matching '%s.%s' row.
zh_cn: 外键“%s”的取值“%s”在“%s.%s”中没有匹配的行。
